MODE=DEV
LOG_LEVEL=INFO

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=bookings

POSTGRES_DB=booking_app
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=<mail>
SMTP_PASS=<password>

REDIS_HOST=localhost
REDIS_PORT=6379

SECRET_KEY_FOR_HASH=<secret-key>
ALGORITHM_FOR_HASH=HS256


SENTRY_LINK=<link>