MODE=DEV # Для тестирование переключите на 'TEST'
LOG_LEVEL=INFO # Уровень логгирования

# Настройки базы данных PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=bookings

# Настройка приложения для smtp отправки сообщений
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=<mail>
SMTP_PASS=<password>

# Настройка REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

# алгоритм для хеширования паролей
SECRET_KEY_FOR_HASH=<secret-key>
ALGORITHM_FOR_HASH=HS256

# Подключение sentry
SENTRY_LINK=<link>


# Настройки тестовой базы данных PostgreSQL
TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=postgres
TEST_DB_PASS=postgres
TEST_DB_NAME=test-bookings

# Настройка тестового приложения для smtp отправки сообщений
TEST_SMTP_HOST=smtp.gmail.com
TEST_SMTP_PORT=465
TEST_SMTP_USER=<mail>
TEST_SMTP_PASS=<password>

# Настройка тестового REDIS
TEST_REDIS_HOST=localhost
TEST_REDIS_PORT=6379
